; Colours are in hex format
; Can also contain alpha values at the end
; Does not have to start with '#'

[Colors]
Text = #c6d0f5
TextDisabled = 000000
WindowBg = #303446
ChildBg = 000000
PopupBg = 000000
Border = 00000000
BorderShadow = 00000000
FrameBg = #1F222E
FrameBgHovered = 000000
FrameBgActive = 000000
TitleBg = #313245
TitleBgActive = #313245
TitleBgCollapsed = #313245
MenuBarBg = 000000
ScrollbarBg = #232634
ScrollbarGrab = #ea999c
ScrollbarGrabHovered = 000000
ScrollbarGrabActive = 000000
CheckMark = 000000
SliderGrab = 000000
SliderGrabActive = 000000
Button = #1F222E
ButtonHovered = 000000
ButtonActive = 000000
Header = 000000
HeaderHovered = 000000
HeaderActive = 000000
Separator = 000000
SeparatorHovered = 000000
SeparatorActive = 000000
ResizeGrip = 000000
ResizeGripHovered = 000000
ResizeGripActive = 000000
Tab = 000000
TabHovered = 000000
TabActive = 000000
TabUnfocused = 000000
TabUnfocusedActive = 000000
PlotLines = 000000
PlotLinesHovered = 000000
PlotHistogram = 000000
PlotHistogramHovered = 000000
TableHeaderBg = 000000
TableBorderStrong = 000000
TableBorderLight = 000000
TableRowBg = 000000
TableRowBgAlt = 000000
TextSelectedBg = 000000
DragDropTarget = 000000
NavHighlight = 000000
NavWindowingHighlight = 000000
NavWindowingDimBg = 000000
ModalWindowDimBg = 000000

; Used for the descriptions when hovering over a mod
Desc_a = #ca9ee6
Desc_b = #8caaee
Desc_c = #ea999c
Desc_d = #eebebe
Desc_f = #99d1db
Desc_g = #a6d189
Desc_j = #85c1dc
Desc_l = #babbf1
Desc_o = #ef9f76
Desc_p = #f4b8e4
Desc_r = #e78284
Desc_s = #f2d5cf
Desc_y = #e5c890